;; -*- Hen -*-

(define (dynld-name fn)		
  (make-pathname #f fn ##sys#load-dynamic-extension))	

(define (blosc-try-compile ldflags cppflags)
  (and (try-compile 
	(string-append "#include <stdlib.h>\n"
		       "#include <stdio.h>\n"
		       "#include <string.h>\n"
	 	       "#include <blosc.h>\n"
		       "int main(int argc, char **argv) { blosc_init(); return 0; }\n")
	ldflags: ldflags
	cflags: cppflags)
       (cons ldflags cppflags)
       ))

(define-syntax blosc-test 
  (syntax-rules ()
    ((_ (flags ...))
     (condition-case 
      (blosc-try-compile flags ...)
      (t ()    #f)))))


(define ld+cpp-options
  (or (blosc-test ("-lblosc" ""))
      (error "unable to figure out location of BLOSC")))


(compile -S -O2 -d0 -I. -s blosc.scm -j blosc
         -L "\"" ,(car ld+cpp-options) "\"" 
	 -C "\"" ,(cdr ld+cpp-options) "\"" )
(compile -O2 -d0 -s blosc.import.scm)


(install-extension

  ; Name of your extension:
  'blosc

  ; Files to install for your extension:
  `(,(dynld-name "blosc") ,(dynld-name "blosc.import") )
    
  ; Assoc list with properties for your extension:
  `((version "1.0")
    ))

